{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "gulp build",
    "start": "node ./bin/www",
    "debug": "node --debug=5858 ./bin/www"
  },
  "dependencies": {
    "ag-grid": "^5.2.1",
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-touch": "^1.5.7",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.6",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "font-awesome": "^4.6.3",
    "jquery": "1.11.3",
    "mongodb": "^2.2.1",
    "mongoose": "^4.5.5",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
